# restaurantapp

./: .gitignore  README.MD  RestaurantApp.sln
RestaurantApp/: Dockerfile  Program.cs  RestaurantApp.csproj  appsettings.json
RestaurantApp.Tests/: AuthServiceTests.cs  OrderServiceTests.cs  RestaurantApp.Tests.csproj  RestaurantServiceTests.cs
RestaurantApp/Controllers/: AuthController.cs  OrdersController.cs  RestaurantsController.cs
RestaurantApp/DataAccess/DbContexts/: RestaurantAppDbContext.cs  SeedData.cs
RestaurantApp/DataAccess/Migrations/: 20250920162907_Initial.Designer.cs  20250920162907_Initial.cs  20250924080917_Add_SeedData.Designer.cs  20250924080917_Add_SeedData.cs  20250924081645_Add_default_User.Designer.cs  20250924081645_Add_default_User.cs  RestaurantAppDbContextModelSnapshot.cs
RestaurantApp/Hubs/: OrderHub.cs
RestaurantApp/Middleware/: GlobalExceptionHandlerMiddleware.cs
RestaurantApp/Models/DTOs/: AuthResponse.cs  CreateOrderRequest.cs  LoginRequest.cs  MenuItemDto.cs  OrderDetailsDto.cs  OrderItemRequest.cs  RegisterRequest.cs  RestaurantDetailsDto.cs  RestaurantShortDto.cs  UpdateOrderStatusRequest.cs  UserDto.cs
RestaurantApp/Models/Entities/: EntityBase.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs  User.cs
RestaurantApp/Models/Enums/: OrderStatus.cs  Role.cs
RestaurantApp/Properties/: launchSettings.json
RestaurantApp/Services/: AuthService.cs  IAuthService.cs  IOrderService.cs  IRestaurantService.cs  OrderService.cs  RestaurantService.cs
RestaurantApp/Utils/: MappingProfile.cs
RestaurantApp/Utils/HealthCheck/: CpuHealthCheck.cs  DatabaseHealthCheck.cs  MemoryHealthCheck.cs
RestaurantApp/Utils/Mapping/: MappingProfile.cs
